# hypersocket-vpn

./: .gitignore  README  README.md  pom.xml
client-network/: .gitignore  .project  pom.xml
client-network/src/main/resources/: hs-socket-redirector  service-plugin.properties
client-network/src/test/java/com/hypersocket/client/: DummyAliasCommand.java  (+1 more)
client-network/src/test/resources/: hosts
hypersocket-applications/: .classpath  .gitignore  .project  pom.xml
hypersocket-applications/src/main/resources/i18n/: ApplicationService.properties  LauncherService.properties
hypersocket-applications/src/main/resources/webapp/content/: applications.html  launchers.html
hypersocket-html-applications/: pom.xml
hypersocket-html-applications/src/main/resources/: hTMLApplicationResourceTemplate.xml
hypersocket-html-applications/src/main/resources/i18n/: HTMLApplicationResourceService.properties
hypersocket-html-applications/src/main/resources/webapp/content/: hTMLApplications.html  myHTMLApplications.html
hypersocket-network/: .gitignore  .project  pom.xml
hypersocket-network/src/main/java/com/hypersocket/launcher/: ApplicationLauncherBuiltInTemplateResolver.java  ApplicationLauncherOS.java  ApplicationLauncherOSDeserializer.java  ApplicationLauncherOSSerializer.java  ApplicationLauncherResource.java  ApplicationLauncherResourceColumns.java  ApplicationLauncherResourceDeserializer.java  ApplicationLauncherResourceHelper.java  ApplicationLauncherResourcePermission.java  ApplicationLauncherResourceRepository.java  ApplicationLauncherResourceRepositoryImpl.java  ApplicationLauncherResourceService.java  ApplicationLauncherResourceServiceImpl.java  ApplicationLauncherTemplate.java  ApplicationLauncherTemplateDeserializer.java  ApplicationLauncherTemplateResolver.java  ApplicationLauncherType.java  ApplicationTemplatePropertyCategoryDeserializer.java  BrowserWindowTarget.java  BuiltInTemplateResolver.java  OnlineTemplateResolver.java  WebApplicationTokenResolver.java
hypersocket-network/src/main/java/com/hypersocket/launcher/events/: ApplicationLauncherCreatedEvent.java  ApplicationLauncherDeletedEvent.java  ApplicationLauncherEvent.java  ApplicationLauncherResourceCreatedEvent.java  ApplicationLauncherResourceDeletedEvent.java  ApplicationLauncherResourceEvent.java  ApplicationLauncherResourceUpdatedEvent.java  ApplicationLauncherUpdatedEvent.java
hypersocket-network/src/main/java/com/hypersocket/launcher/json/: ApplicationLauncherResourceController.java  ApplicationLauncherResourceUpdate.java
hypersocket-network/src/main/java/com/hypersocket/migration/: NetworkMigrationProperties.java
hypersocket-network/src/main/java/com/hypersocket/migration/mixin/entity/: ApplicationLauncherResourceMigrationMixIn.java  NetworkProtocolMigrationMixIn.java  NetworkResourceMigrationMixIn.java
hypersocket-network/src/main/java/com/hypersocket/network/: NetworkProtocol.java  NetworkProtocolColumns.java  NetworkResource.java  NetworkResourceColumns.java  NetworkResourceDeserializer.java  NetworkResourcePermission.java  NetworkResourceRepository.java  NetworkResourceRepositoryImpl.java  NetworkResourceService.java  NetworkResourceServiceImpl.java  NetworkTransport.java  NetworkTransportCriteria.java
hypersocket-network/src/main/java/com/hypersocket/network/events/: NetworkResourceCreatedEvent.java  NetworkResourceDeletedEvent.java  NetworkResourceEvent.java  NetworkResourceSessionClosed.java  NetworkResourceSessionEvent.java  NetworkResourceSessionOpened.java  NetworkResourceUpdatedEvent.java
hypersocket-network/src/main/java/com/hypersocket/network/handlers/: AbstractForwardingHandler.java  ForwardingResource.java  ForwardingService.java  TCPForwardingHandler.java
hypersocket-network/src/main/java/com/hypersocket/network/json/: NetworkProtocolUpdate.java  NetworkResourceController.java  NetworkResourceUpdate.java
hypersocket-network/src/main/java/com/hypersocket/protocols/: NetworkProtocol.java  NetworkProtocolColumns.java  NetworkProtocolDeserializer.java  NetworkProtocolPermission.java  NetworkProtocolRepository.java  NetworkProtocolRepositoryImpl.java  NetworkProtocolService.java  NetworkProtocolServiceImpl.java
hypersocket-network/src/main/java/com/hypersocket/protocols/events/: NetworkProtocolCreatedEvent.java  NetworkProtocolDeletedEvent.java  NetworkProtocolEvent.java  NetworkProtocolUpdatedEvent.java
hypersocket-network/src/main/java/com/hypersocket/protocols/json/: NetworkProtocolController.java  NetworkProtocolUpdate.java
hypersocket-network/src/main/java/upgrade/: network_0_DOT_0_DOT_1.java  network_0_DOT_2_DOT_6.java  network_1_DOT_3_DOT_0.derby  network_1_DOT_3_DOT_0.mssql  network_1_DOT_3_DOT_0.mysql  network_1_DOT_3_DOT_0.postgres  network_2_DOT_2_DOT_1.sql
hypersocket-network/src/main/resources/: applicationContext.xml  applicationLauncherTemplate.xml  networkProtocolTemplate.xml  networkResourceTemplate.xml
hypersocket-network/src/main/resources/i18n/: LauncherService.properties  NetworkProtocolService.properties  NetworkResourceService.properties
hypersocket-network/src/main/resources/upgrade/: network_1_DOT_0_DOT_4.mysql
hypersocket-network/src/main/resources/webapp/content/: applicationLauncherTemplate.txt  endpoints.html  exportApplicationResource.html  exportApplicationTemplate.html  exportNetworkProtocol.html  importApplicationResource.html  importProtocols.html  launchers.html  myNetworkResources.html  networkResources.html  protocols.html
hypersocket-network/src/main/resources/webapp/css/: networkResources.css
hypersocket-network/src/main/resources/webapp/js/: launchers.js
hypersocket-websites/: .gitignore  .project  pom.xml
hypersocket-websites/src/main/resources/: websiteResourceTemplate.xml
hypersocket-websites/src/main/resources/i18n/: WebsiteResourceService.properties
hypersocket-websites/src/main/resources/upgrade/: websites_1_DOT_0_DOT_4.mysql
hypersocket-websites/src/main/resources/webapp/content/: myWebsites.html  websites.html
hypersocket-websites/src/main/resources/webapp/css/: websites.css
(+90 files in other folders)
